loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=SNAP Core
originalEnabled=true
originalUrl=https://step.esa.int/updatecenter/9.0/snap/updates.xml.gz
