loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=SNAP Supported Plugins
originalEnabled=true
originalUrl=https://step.esa.int/updatecenter/9.0/snap-supported-plugins/updates.xml.gz
