loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=SNAP Community Plugins
originalEnabled=false
originalUrl=https://step.esa.int/updatecenter/9.0/snap-community-plugins/updates.xml.gz
