ColorManipulationTopComponent=true
DensityPlotTopComponent=true
favorites=true
GcpManagerTopComponent=true
GeoCodingTopComponent=true
GridPointBtDataChartTopComponent=true
GridPointBtDataFlagmatrixTopComponent=true
GridPointBtDataTableTopComponent=true
HaAlphaPlotTopComponent=true
HistogramPlotTopComponent=true
InformationTopComponent=true
InSARStatisticsTopComponent=true
InsituClientTopComponent=true
LayerEditorTopComponent=true
LayerManagerTopComponent=true
MaskManagerTopComponent=true
MetadataPlotTopComponent=true
NavigationTopComponent=true
OceanSwellTopComponent=true
output=true
PinManagerTopComponent=true
PixelInfoTopComponent=true
ProductExplorerTopComponent=true
ProductLibraryTopComponentV2=true
ProfilePlotTopComponent=true
ProjectsToolView=true
properties=true
QuicklookToolView=true
ScatterPlotTopComponent=true
SnapshotInfoTopComponent=true
SpectrumTopComponent=true
StatisticsTopComponent=true
TimeSeriesToolView=true
UncertaintyVisualisationTopComponent=true
WorldMapTopComponent=true
WWWorldMapToolView=true
