- cmd: fish
  when: 1685125697
- cmd: python
  when: 1685125698
- cmd: cd ~/.config/fish/
  when: 1685125813
  paths:
    - ~/.config/fish/
- cmd: cat omf.fish
  when: 1685125832
  paths:
    - omf.fish
- cmd: vi omf.fish
  when: 1685125845
  paths:
    - omf.fish
- cmd: ~/.local/share/nvim/site/pack/packer/start/packer.nvim/
  when: 1685126353
- cmd: cd ../..
  when: 1685126680
  paths:
    - ../..
- cmd: cd ../../
  when: 1685126687
  paths:
    - ../../
- cmd: cd ../../..
  when: 1685126692
  paths:
    - ../../..
- cmd: brew reinstall neovim
  when: 1685126758
- cmd: fisher list
  when: 1685127205
- cmd: cd .local/share/
  when: 1685127296
  paths:
    - .local/share/
- cmd: rm -rf omf/
  when: 1685127303
  paths:
    - omf/
- cmd: curl -L http://get.oh-my.fish > install
  when: 1685127369
- cmd: fish install --uninstall
  when: 1685127418
  paths:
    - install
- cmd: brew install fish
  when: 1685127466
- cmd: brew reinstall fish
  when: 1685127482
- cmd: curl https://raw.githubusercontent.com/oh-my-fish/oh-my-fish/master/bin/install | fish
  when: 1685127512
- cmd: omf destroy
  when: 1685127595
- cmd: brew instll exa
  when: 1685128258
- cmd: brew install exa
  when: 1685128357
- cmd: ghq get https://github.com/x-motemen/ghq
  when: 1685128524
- cmd: cd Documents/hack/
  when: 1685128546
  paths:
    - Documents/hack/
- cmd: git clone git@github.com:x-motemen/ghq.git
  when: 1685128554
- cmd: \n\nbrew install ghq\n\n
  when: 1685128578
  paths:
    - ghq
- cmd: git pull git@github.com:peco/peco.git
  when: 1685128609
- cmd: git clone git@github.com:peco/peco.git
  when: 1685128615
- cmd: brew install peco
  when: 1685128656
  paths:
    - peco
- cmd: peco dotfiles-public/README.md
  when: 1685128700
  paths:
    - dotfiles-public/README.md
- cmd: brew tap homebrew/cask-fonts
  when: 1685129065
- cmd: cd /var/
  when: 1685130540
  paths:
    - /var/
- cmd: mkdir srv/
  when: 1685130637
- cmd: sudo mkdir srv
  when: 1685130653
- cmd: cd $HOME/Documents/hack/git_repos/
  when: 1685130937
  paths:
    - $HOME/Documents/hack/git_repos/
- cmd: git clone git@github.com:wbthomason/packer.nvim.git
  when: 1685130941
- cmd: git clone git@github.com:svrana/neosolarized.nvim.git
  when: 1685130957
- cmd: git clone git@github.com:nvim-lualine/lualine.nvim.git
  when: 1685131109
- cmd: git clone git@github.com:onsails/lspkind.nvim.git
  when: 1685131153
- cmd: git clone git@github.com:L3MON4D3/LuaSnip.git
  when: 1685131186
- cmd: nv .
  when: 1685131633
  paths:
    - .
- cmd: cd .config/nvim/
  when: 1685131779
  paths:
    - .config/nvim/
- cmd: touch init.vim
  when: 1685131789
- cmd: cp * ~/.config/nvim/
  when: 1685131856
  paths:
    - ~/.config/nvim/
- cmd: w
  when: 1685131878
- cmd: nvim .
  when: 1685131954
  paths:
    - .
- cmd: nvim plugin/lspconfig.lua
  when: 1685132179
  paths:
    - plugin/lspconfig.lua
- cmd: cd  lua/
  when: 1685132647
  paths:
    - lua/
- cmd: cd .git/
  when: 1685132931
  paths:
    - .git/
- cmd: cd $HOME/.config/
  when: 1685133120
  paths:
    - $HOME/.config/
- cmd: git clone --depth 1 https://github.com/wbthomason/packer.nvim\\\n ~/.local/share/nvim/site/pack/packer/start/packer.nvim
  when: 1685133171
- cmd: cd $HOME/.local/share/nvim/site/pack/packer/start/packer.nvim/
  when: 1685133217
  paths:
    - $HOME/.local/share/nvim/site/pack/packer/start/packer.nvim/
- cmd: cd $HOME/.config/nvim/lua/
  when: 1685133241
  paths:
    - $HOME/.config/nvim/lua/
- cmd: rm plugins.lua
  when: 1685133539
  paths:
    - plugins.lua
- cmd: vi init.vim
  when: 1685133584
- cmd: nvim --headless -c 'autocmd User PackerComplete quitall' -c 'PackerSync'
  when: 1685133592
- cmd: rm init.vim
  when: 1685133631
  paths:
    - init.vim
- cmd: cat .config/nvim/
  when: 1685133749
  paths:
    - .config/nvim/
- cmd: nim
  when: 1685133936
- cmd: cd $HOME/.config/nvim/
  when: 1685133982
  paths:
    - $HOME/.config/nvim/
- cmd: cd lua/craftzdog/
  when: 1685134150
  paths:
    - lua/craftzdog/
- cmd: mv craftzdog/ core/
  when: 1685134175
  paths:
    - craftzdog/
- cmd: mkdir lua
  when: 1685134644
- cmd: mkdir core
  when: 1685134658
- cmd: nvim core/plugins.lu
  when: 1685134773
- cmd: mkdir after
  when: 1685135467
- cmd: mv plugins.lu plugins.lua
  when: 1685135520
  paths:
    - plugins.lu
- cmd: vi init.lua
  when: 1685135543
- cmd: vi core/plugins.lua
  when: 1685135666
  paths:
    - core/plugins.lua
- cmd: mv init.lua ..
  when: 1685135830
  paths:
    - init.lua
    - ..
- cmd: brew install lua
  when: 1685135861
  paths:
    - lua
- cmd: cd lua/core/
  when: 1685136507
  paths:
    - lua/core/
- cmd: mkdir plugin_config
  when: 1685136516
- cmd: cd Documents/hack/git_repos/dotfiles-public/
  when: 1685136662
  paths:
    - Documents/hack/git_repos/dotfiles-public/
- cmd: cat base.lua
  when: 1685136720
  paths:
    - base.lua
- cmd: cat highlights.lua
  when: 1685136741
  paths:
    - highlights.lua
- cmd: cd plugin/
  when: 1685136764
  paths:
    - plugin/
- cmd: cat macos.lua
  when: 1685136894
  paths:
    - macos.lua
- cmd: cd .
  when: 1685136898
  paths:
    - .
- cmd: cat plugins.lua
  when: 1685136914
  paths:
    - plugins.lua
- cmd: vi plugins.lua
  when: 1685136935
- cmd: cd after/
  when: 1685137151
  paths:
    - after/
- cmd: :wq
  when: 1685137230
- cmd: cat init.lua
  when: 1685137302
  paths:
    - init.lua
- cmd: s
  when: 1685137345
- cmd: rm -rf*
  when: 1685137465
- cmd: rm -rf *
  when: 1685137470
- cmd: cp -r * ~/.config/nvim/
  when: 1685137512
  paths:
    - ~/.config/nvim/
- cmd: nvim init.lua
  when: 1685137529
  paths:
    - init.lua
- cmd: nvim ~/Documents/hack/uw/Module06-\\ Functions/isepp_rebane_assigment06.py
  when: 1685137673
  paths:
    - ~/Documents/hack/uw/Module06-\\ Functions/isepp_rebane_assigment06.py
- cmd: cd ~/Documents/hack/git_repos/
  when: 1685138034
  paths:
    - ~/Documents/hack/git_repos/
- cmd: cd lualine.nvim/
  when: 1685138190
  paths:
    - lualine.nvim/
- cmd: cd LuaSnip/
  when: 1685138210
  paths:
    - LuaSnip/
- cmd: rm -rf lualine.nvim/ ghq/ lspkind.nvim/ lspkind.nvim/ lualine.nvim/ neosolarized.nvim/
  when: 1685138249
  paths:
    - lualine.nvim/
    - ghq/
    - lspkind.nvim/
    - lspkind.nvim/
    - lualine.nvim/
    - neosolarized.nvim/
- cmd: rm -rf packer.nvim/ peco/
  when: 1685138260
  paths:
    - packer.nvim/
    - peco/
- cmd: rm -rf LuaSnip/
  when: 1685138267
  paths:
    - LuaSnip/
- cmd: cd dotfiles-public
  when: 1685138277
  paths:
    - dotfiles-public
- cmd: rew install fontforge
  when: 1685139932
- cmd: brew install fontforge
  when: 1685139934
- cmd: fisher install jethrokuan/z
  when: 1685140226
- cmd: peco
  when: 1685469434
- cmd: font|peco
  when: 1685469451
- cmd: git clone git@github.com:ryanoasis/nerd-fonts.git
  when: 1685469514
- cmd: vimtutor
  when: 1685491729
- cmd: cd nerd-fonts/
  when: 1685556335
  paths:
    - nerd-fonts/
- cmd: install
  when: 1685556369
- cmd: LS
  when: 1685556374
- cmd: CAT readme.md
  when: 1685556379
  paths:
    - readme.md
- cmd: less readme.md
  when: 1685556405
  paths:
    - readme.md
- cmd: .install.sh*
  when: 1685556458
- cmd: .install.sh
  when: 1685556460
- cmd: bash install.sh
  when: 1685556469
  paths:
    - install.sh
- cmd: sudo atsutil databases -remove
  when: 1685556633
- cmd: sudo reboot
  when: 1685556646
- cmd: sudo osascript -e 'do shell script "chown root:admin /Applications/GNS3.app/Contents/MacOS/ubridge && chmod 4750 /Applications/GNS3.app/Contents/MacOS/ubridge"'
  when: 1685559117
- cmd: ps aux|peco|kill -9
  when: 1685560017
- cmd: killall postgres:\\ autovacuum\\ launcher
  when: 1685560052
- cmd: kill 3749
  when: 1685560090
- cmd: Sudo kill -9 3749
  when: 1685560101
- cmd: Sudo kill -9 1634
  when: 1685560111
- cmd: Sudo kill -9 1616
  when: 1685560119
- cmd: Sudo kill -9 1597
  when: 1685560124
- cmd: Sudo kill -9 1581
  when: 1685560141
- cmd: pkill -upostgres
  when: 1685560176
- cmd: sudo pkill -upostgres
  when: 1685560189
- cmd: ps aux|grep post
  when: 1685560192
- cmd: brew install nw.js
  when: 1685560527
- cmd: brew install --cask nwjs
  when: 1685560614
- cmd: brew upgrade docker
  when: 1685560745
- cmd: brew upgrade all
  when: 1685560754
- cmd: brew upgrade
  when: 1685560761
- cmd: fisher update
  when: 1685560900
- cmd: brew update
  when: 1685561046
- cmd: sudo launchctl load -w /System/Library/LaunchDaemons/com.apple.metadata.mds.plist
  when: 1685566575
  paths:
    - /System/Library/LaunchDaemons/com.apple.metadata.mds.plist
- cmd: cd /etc/
  when: 1685567065
  paths:
    - /etc/
- cmd: man exa
  when: 1685587553
- cmd: exa $HOME/Documents/hack/git_repos/
  when: 1685587560
  paths:
    - $HOME/Documents/hack/git_repos/
- cmd: exa ..
  when: 1685587566
  paths:
    - ..
- cmd: exa hack
  when: 1685833257
- cmd: cd Documents/hack/uw/Module07
  when: 1685833270
- cmd: cd Module0
  when: 1685833623
- cmd: cd Module06-\\ Functions/
  when: 1685833627
  paths:
    - Module06-\\ Functions/
- cmd: cat isepp_rebane_assigment06.py |pbcopy
  when: 1685833638
  paths:
    - isepp_rebane_assigment06.py
- cmd: rm ToDoFile.dat ToDoFile.dat
  when: 1685833894
  paths:
    - ToDoFile.dat
    - ToDoFile.dat
- cmd: vi ToDoFile.dat
  when: 1685833914
  paths:
    - ToDoFile.dat
- cmd: rm ToDoFile.dat
  when: 1685835078
  paths:
    - ToDoFile.dat
- cmd: rm ToDoList.dat
  when: 1685835221
  paths:
    - ToDoList.dat
- cmd: touch ToDoList.dat
  when: 1685835238
- cmd: cat/dev/null >> ToDoList.dat
  when: 1685835805
- cmd: cat /dev/null >> ToDoList.dat
  when: 1685835828
  paths:
    - /dev/null
- cmd: cd Module07\\ -\\ Files\\ and\\ Exceptions/
  when: 1685856830
  paths:
    - Module07\\ -\\ Files\\ and\\ Exceptions/
- cmd: rm README.md
  when: 1685856878
  paths:
    - README.md
- cmd: git remote add origin git@github.com:Tricepp/IntroToProg-Python-Mod7.git
  when: 1685856927
- cmd: cp assignment7.py ToDo.dat ../
  when: 1685857021
  paths:
    - assignment7.py
    - ToDo.dat
    - ../
- cmd: mv ToDo.dat assignment7.py IntroToProg-Python-Mod7/
  when: 1685857049
  paths:
    - ToDo.dat
    - assignment7.py
    - IntroToProg-Python-Mod7/
- cmd: git remote add origin *
  when: 1685857078
- cmd: git add assignment7.py README.md ToDo.dat
  when: 1685857132
  paths:
    - assignment7.py
    - README.md
    - ToDo.dat
- cmd: git config --global --edit
  when: 1685857254
- cmd: vi README.md
  when: 1685857298
  paths:
    - README.md
- cmd: git add README.md
  when: 1685857342
  paths:
    - README.md
- cmd: git commit -m "vvv"
  when: 1685857352
- cmd: git push origin main
  when: 1685857373
- cmd: git config --global user.name "Tricepp"
  when: 1685857417
- cmd: git config --global user.email Nope
  when: 1685857431
- cmd: rm -rf IntroToProg-Python-Mod7/
  when: 1685857761
  paths:
    - IntroToProg-Python-Mod7/
- cmd: git clone git@github.com:Tricepp/IntroToProg-Python-Mod7.git
  when: 1685857803
- cmd: echo "# IntroToProg-Python-Mod7" >> README.md
  when: 1685857817
- cmd: git init
  when: 1685857821
- cmd: cp * ~/Documents/hack/uw/Module07\\ -\\ Files\\ and\\ Exceptions/IntroToProg-Python-Mod7/
  when: 1685857855
  paths:
    - ~/Documents/hack/uw/Module07\\ -\\ Files\\ and\\ Exceptions/IntroToProg-Python-Mod7/
- cmd: cd IntroToProg-Python-Mod7/
  when: 1685857871
  paths:
    - IntroToProg-Python-Mod7/
- cmd: ;s
  when: 1685857872
- cmd: git add *
  when: 1685857883
- cmd: git branch -M main
  when: 1685857891
- cmd: git commit -m "first commit"
  when: 1685857902
- cmd: git push -u origin main
  when: 1685857913
- cmd: cd Documents/hack/uw/Module07\\ -\\ Files\\ and\\ Exceptions/
  when: 1685949024
  paths:
    - Documents/hack/uw/Module07\\ -\\ Files\\ and\\ Exceptions/
- cmd: python3 assignment7.py
  when: 1685949047
  paths:
    - assignment7.py
- cmd: brew install untar
  when: 1686612587
- cmd: brew install unrar
  when: 1686612627
- cmd: brew install rar
  when: 1686612662
- cmd: cd phototeengirls1316/
  when: 1686612857
  paths:
    - phototeengirls1316/
- cmd: untar x phototeengirls0299.rar phototeengirls1316.rar phototeengirls1757.rar phototeengirls1761.rar phototeengirls2427.rar phototeengirls5402.rar ST_109.zip phototeengirls5755.rar
  when: 1686670013
  paths:
    - phototeengirls0299.rar
    - phototeengirls1316.rar
    - phototeengirls1757.rar
    - phototeengirls1761.rar
    - phototeengirls2427.rar
    - phototeengirls5402.rar
    - ST_109.zip
    - phototeengirls5755.rar
- cmd: history
  when: 1686670031
- cmd: unrar x phototeengirls0299.rar phototeengirls1316.rar phototeengirls1757.rar phototeengirls1761.rar phototeengirls2427.rar phototeengirls5402.rar ST_109.zip phototeengirls5755.rar
  when: 1686670071
  paths:
    - phototeengirls0299.rar
    - phototeengirls1316.rar
    - phototeengirls1757.rar
    - phototeengirls1761.rar
    - phototeengirls2427.rar
    - phototeengirls5402.rar
    - ST_109.zip
    - phototeengirls5755.rar
- cmd: unrar x phototeengirls0299.rar phototeengirls1316.rar phototeengirls1757.rar phototeengirls1761.rar phototeengirls2427.rar  phototeengirls5755.rar
  when: 1686670089
  paths:
    - phototeengirls0299.rar
    - phototeengirls1316.rar
    - phototeengirls1757.rar
    - phototeengirls1761.rar
    - phototeengirls2427.rar
    - phototeengirls5755.rar
- cmd: unrar x phototeengirls1757.rar
  when: 1686670161
  paths:
    - phototeengirls1757.rar
- cmd: unrar x phototeengirls1316.rar
  when: 1686670256
  paths:
    - phototeengirls1316.rar
- cmd: unrar x phototeengirls0299.rar
  when: 1686670272
  paths:
    - phototeengirls0299.rar
- cmd: unrar x phototeengirls5402.RAR
  when: 1686670302
  paths:
    - phototeengirls5402.RAR
- cmd: unrar x phototeengirls1316.RAR
  when: 1686670369
  paths:
    - phototeengirls1316.RAR
- cmd: unrar x phototeengirls1761.RAR
  when: 1686670390
  paths:
    - phototeengirls1761.RAR
- cmd: unrar x phototeengirls2427.RAR
  when: 1686670397
  paths:
    - phototeengirls2427.RAR
- cmd: unrar x phototeengirls0299.RAR
  when: 1686670509
  paths:
    - phototeengirls0299.RAR
- cmd: unrar x phototeengirls5755.rar
  when: 1686671075
  paths:
    - phototeengirls5755.rar
- cmd: unrar x phototeengirls1795.rar
  when: 1686772949
  paths:
    - phototeengirls1795.rar
- cmd: unrar x phototeengirls1824.rar
  when: 1686772966
  paths:
    - phototeengirls1824.rar
- cmd: unrar x phototeengirls1889.rar
  when: 1687057957
  paths:
    - phototeengirls1889.rar
- cmd: unrar x phototeengirls2074.rar
  when: 1687057975
  paths:
    - phototeengirls2074.rar
- cmd: unrar x phototeengirls5371.rar
  when: 1687057985
  paths:
    - phototeengirls5371.rar
- cmd: unrar x phototeengirls2342.rar
  when: 1687059385
  paths:
    - phototeengirls2342.rar
- cmd: unrar x phototeengirls1850.rar
  when: 1687059441
  paths:
    - phototeengirls1850.rar
- cmd: unrar x phototeengirls2188.rar
  when: 1687218265
  paths:
    - phototeengirls2188.rar
- cmd: unrar x phototeengirls2823.rar
  when: 1687305149
  paths:
    - phototeengirls2823.rar
- cmd: cd Documents/hack/uw/
  when: 1687386965
  paths:
    - Documents/hack/uw/
- cmd: cd Module08\\ -\\ Classes\\ and\\ Objects/
  when: 1687386970
  paths:
    - Module08\\ -\\ Classes\\ and\\ Objects/
- cmd: cd turnin/
  when: 1687386973
  paths:
    - turnin/
- cmd: unrar x phototeengirls3670.rar
  when: 1687399564
  paths:
    - phototeengirls3670.rar
- cmd: unrar x phototeengirls3718.rar
  when: 1687407148
  paths:
    - phototeengirls3718.rar
- cmd: unrar x phototeengirls3738.rar
  when: 1687407162
  paths:
    - phototeengirls3738.rar
- cmd: unrar x phototeengirls4192.rar
  when: 1687407216
  paths:
    - phototeengirls4192.rar
- cmd: python3 assignment8.py
  when: 1687408935
  paths:
    - assignment8.py
- cmd: unrar x phototeengirls4485.rar
  when: 1687966062
  paths:
    - phototeengirls4485.rar
- cmd: unrar x phototeengirls5398.rar
  when: 1687966074
  paths:
    - phototeengirls5398.rar
- cmd: unrar x phototeengirls5277.rar
  when: 1687972114
  paths:
    - phototeengirls5277.rar
- cmd: echo $(pwd)
  when: 1687986622
- cmd: echo pwd
  when: 1687986631
- cmd: $pwd
  when: 1687986636
- cmd: pwd|echo
  when: 1687986642
- cmd: vi test
  when: 1687987519
- cmd: bash test
  when: 1687987530
  paths:
    - test
- cmd: cd  Documents/
  when: 1687996194
  paths:
    - Documents/
- cmd: unrar x phototeengirls5445.rar, phototeengirls5492.rar
  when: 1687996243
  paths:
    - phototeengirls5492.rar
- cmd: unrar x phototeengirls5445.rar
  when: 1687996250
  paths:
    - phototeengirls5445.rar
- cmd: unrar x phototeengirls5492.rar
  when: 1687996261
  paths:
    - phototeengirls5492.rar
- cmd: unrar x phototeengirls5618.rar
  when: 1687996284
  paths:
    - phototeengirls5618.rar
- cmd: unrar x phototeengirls6569.rar
  when: 1687996291
  paths:
    - phototeengirls6569.rar
- cmd: unrar x phototeengirls6569\\(1\\).rar
  when: 1687998195
  paths:
    - phototeengirls6569\\(1\\).rar
- cmd: unrar x phototeengirls5486.rar
  when: 1688102637
  paths:
    - phototeengirls5486.rar
- cmd: unrar x phototeengirls5454.rar
  when: 1688680640
  paths:
    - phototeengirls5454.rar
- cmd: unrar x phototeengirls5484.rar
  when: 1688680648
  paths:
    - phototeengirls5484.rar
- cmd: unrar x phototeengirls5516.rar
  when: 1688758883
  paths:
    - phototeengirls5516.rar
- cmd: unrar x phototeengirls5427.rar
  when: 1688870533
  paths:
    - phototeengirls5427.rar
- cmd: rm phototeengirls5427.rar
  when: 1688870545
  paths:
    - phototeengirls5427.rar
- cmd: unrar x phototeengirls5670.rar
  when: 1688870556
  paths:
    - phototeengirls5670.rar
- cmd: rm phototeengirls5670.rar
  when: 1688870571
  paths:
    - phototeengirls5670.rar
- cmd: unrar x phototeengirls5673.rar
  when: 1688870581
  paths:
    - phototeengirls5673.rar
- cmd: rm phototeengirls5673.rar
  when: 1688870591
  paths:
    - phototeengirls5673.rar
- cmd: unrar x phototeengirls5538.rar
  when: 1688882417
  paths:
    - phototeengirls5538.rar
- cmd: unrar x phototeengirls5473.rar
  when: 1688917353
  paths:
    - phototeengirls5473.rar
- cmd: unrar x phototeengirls5623.rar
  when: 1688917365
  paths:
    - phototeengirls5623.rar
- cmd: cd Desktop/
  when: 1688917529
  paths:
    - Desktop/
- cmd: cat Untitled-2.sh
  when: 1688917535
  paths:
    - Untitled-2.sh
- cmd: rm Untitled-2.sh
  when: 1688917544
  paths:
    - Untitled-2.sh
- cmd: ping google.com
  when: 1689170196
- cmd: unrar x phototeengirls5711.rar
  when: 1689616873
  paths:
    - phototeengirls5711.rar
- cmd: unrar x phototeengirls5804.rar
  when: 1689616882
  paths:
    - phototeengirls5804.rar
- cmd: unrar x phototeengirls5804
  when: 1689616928
  paths:
    - phototeengirls5804
- cmd: unrar x phototeengirls5975.rar
  when: 1689616941
  paths:
    - phototeengirls5975.rar
- cmd: unrar x phototeengirls5821.rar
  when: 1689616952
  paths:
    - phototeengirls5821.rar
- cmd: unrar x phototeengirls5468.rar
  when: 1689616966
  paths:
    - phototeengirls5468.rar
- cmd: unrar x phototeengirls5820.rar
  when: 1689623769
  paths:
    - phototeengirls5820.rar
- cmd: unrar x phototeengirls5704.rar
  when: 1689776544
  paths:
    - phototeengirls5704.rar
- cmd: unrar x phototeengirls5867.rar
  when: 1689776558
  paths:
    - phototeengirls5867.rar
- cmd: unrar x phototeengirls5984.rar
  when: 1689776573
  paths:
    - phototeengirls5984.rar
- cmd: unrar x phototeengirls5950.rar
  when: 1689792069
  paths:
    - phototeengirls5950.rar
- cmd: unrar x phototeengirls5927.rar
  when: 1689792149
  paths:
    - phototeengirls5927.rar
- cmd: unrar x phototeengirls5779.rar
  when: 1689873051
  paths:
    - phototeengirls5779.rar
- cmd: unrar x phototeengirls5896.rar
  when: 1689878594
  paths:
    - phototeengirls5896.rar
- cmd: top
  when: 1690008997
- cmd: top|pico
  when: 1690009003
- cmd: top|peco
  when: 1690009020
- cmd: ps aux|peco
  when: 1690009039
- cmd: unrar x phototeengirls5983.rar
  when: 1690217928
  paths:
    - phototeengirls5983.rar
- cmd: unrar x phototeengirls6114.rar
  when: 1690217937
  paths:
    - phototeengirls6114.rar
- cmd: unrar x 08-02-09__98_.rar
  when: 1690394323
  paths:
    - 08-02-09__98_.rar
- cmd: cd Downloads/
  when: 1690413889
  paths:
    - Downloads/
- cmd: unrar x 09-06-09__55_.rar
  when: 1690413902
  paths:
    - 09-06-09__55_.rar
- cmd: unrar x 09-06-09__67_.rar
  when: 1690413986
  paths:
    - 09-06-09__67_.rar
- cmd: z hack
  when: 1690937630
- cmd: cd git_repos/
  when: 1690937640
  paths:
    - git_repos/
- cmd: brew install font-ubuntu-mono-nerd-font
  when: 1690937666
- cmd: cd Documents/hack/git_repos/
  when: 1691021562
  paths:
    - Documents/hack/git_repos/
- cmd: cd images/
  when: 1691021586
  paths:
    - images/
- cmd: cd dotfiles-public/
  when: 1691021611
  paths:
    - dotfiles-public/
- cmd: cat README.md
  when: 1691021617
  paths:
    - README.md
- cmd: \nchsh -s\n
  when: 1691021774
- cmd: chsh -s\n
  when: 1691021786
- cmd: chsh -s /bin/sh
  when: 1691021800
  paths:
    - /bin/sh
- cmd: chsh -s /bin/zsh
  when: 1691021805
- cmd: fisher
  when: 1692547024
- cmd: cd Documents/git/dotfiles-public/
  when: 1692548794
  paths:
    - Documents/git/dotfiles-public/
- cmd: git pull
  when: 1692548797
- cmd: cd fish/conf.d
  when: 1692548823
  paths:
    - fish/conf.d
- cmd: cat tide.fish
  when: 1692548827
  paths:
    - tide.fish
- cmd: fzf
  when: 1692550419
- cmd: vi .config/fish
  when: 1692550700
  paths:
    - .config/fish
- cmd: cat conf.d/
  when: 1692550723
  paths:
    - conf.d/
- cmd: cd completions/
  when: 1692550804
  paths:
    - completions/
- cmd: cd$HOME
  when: 1692550811
- cmd: cd $HOME ls
  when: 1692550820
  paths:
    - $HOME
- cmd: cd .config/fish/
  when: 1692550882
  paths:
    - .config/fish/
- cmd: cd $HOME
  when: 1692550914
  paths:
    - $HOME
- cmd: cd
  when: 1692551274
- cmd: rm fish_variables
  when: 1692551301
  paths:
    - fish_variables
- cmd: fisher install jorgebucaran/nvm.fish
  when: 1692551855
- cmd: cd .config/fish/themes/
  when: 1692552009
  paths:
    - .config/fish/themes/
- cmd: rm _tide_init.fish
  when: 1692552103
  paths:
    - _tide_init.fish
- cmd: ls -lah
  when: 1692552119
- cmd: ll
  when: 1692552121
- cmd: cd cowsay-files/converter/
  when: 1692552156
  paths:
    - cowsay-files/converter/
- cmd: cd $HOME/.config/fish/
  when: 1692552180
  paths:
    - $HOME/.config/fish/
- cmd: rm tide.fish
  when: 1692552192
  paths:
    - tide.fish
- cmd: cd .config/fish/conf.d/
  when: 1692552267
  paths:
    - .config/fish/conf.d/
- cmd: vi tide.fish
  when: 1692552275
- cmd: fisher install PatrickF1/fzf.fish
  when: 1692552637
- cmd: cd fap/
  when: 1692552688
  paths:
    - fap/
- cmd: cd Pics/
  when: 1692552692
  paths:
    - Pics/
- cmd: vi
  when: 1692553220
- cmd: cat config-osx.fish
  when: 1692553265
  paths:
    - config-osx.fish
- cmd: cat conf.d/fzf.fish
  when: 1692553292
  paths:
    - conf.d/fzf.fish
- cmd: cd lua/
  when: 1692553304
  paths:
    - lua/
- cmd: cd craftzdog/
  when: 1692553308
  paths:
    - craftzdog/
- cmd: pwd
  when: 1692553353
- cmd: rm -rf lua/
  when: 1692553367
  paths:
    - lua/
- cmd: rm -rf nvim/
  when: 1692553384
  paths:
    - nvim/
- cmd: cd nvim/
  when: 1692553465
  paths:
    - nvim/
- cmd: vim
  when: 1692553471
- cmd: nvim
  when: 1692553484
- cmd: cat fish_variables
  when: 1692554715
  paths:
    - fish_variables
- cmd: cd themes/
  when: 1692554744
  paths:
    - themes/
- cmd: cat config-linux.fish
  when: 1692554756
  paths:
    - config-linux.fish
- cmd: fish configure
  when: 1692554863
- cmd: cat config.fish
  when: 1692555366
  paths:
    - config.fish
- cmd: cat fish_plugins
  when: 1692555394
  paths:
    - fish_plugins
- cmd: tide configure
  when: 1692555884
- cmd: zsh
  when: 1692555943
- cmd: curl -sL https://raw.githubusercontent.com/jorgebucaran/fisher/main/functions/fisher.fish | source && fisher install jorgebucaran/fisher
  when: 1692556032
- cmd: fisher install IlanCosman/tide@v5
  when: 1692556041
- cmd: cd Documents/
  when: 1692556074
  paths:
    - Documents/
- cmd: cd Books/101examResources/
  when: 1692556079
  paths:
    - Books/101examResources/
- cmd: cd /
  when: 1692556085
  paths:
    - /
- cmd: cd Users/
  when: 1692556092
  paths:
    - Users/
- cmd: cd isepp/
  when: 1692556095
  paths:
    - isepp/
- cmd: cd isepp_dot_files/
  when: 1692556100
  paths:
    - isepp_dot_files/
- cmd: l
  when: 1692556101
- cmd: cd .config/
  when: 1692556122
  paths:
    - .config/
- cmd: cd fish/
  when: 1692556127
  paths:
    - fish/
- cmd: cd conf.d/
  when: 1692556133
  paths:
    - conf.d/
- cmd: cat _tide_init.fish
  when: 1692556136
  paths:
    - _tide_init.fish
- cmd: cd ..
  when: 1692556189
  paths:
    - ..
- cmd: cd functions/
  when: 1692556243
  paths:
    - functions/
- cmd: fish_config
  when: 1692556267
- cmd: ls
  when: 1692556321
- cmd: exit
  when: 1692559138
- cmd: /bin/bash
  when: 1692593032
- cmd: man bash
  when: 1692593104
- cmd: print
  when: 1692593392
- cmd: vi Desktop/test
  when: 1692593432
- cmd: bash Desktop/test
  when: 1692593441
  paths:
    - Desktop/test
- cmd: rm  Desktop/test
  when: 1692593470
  paths:
    - Desktop/test
- cmd: ls  Desktop/test
  when: 1692593478
- cmd: vi  Desktop/test
  when: 1692593540
- cmd: chown 777 Desktop/test
  when: 1692593593
  paths:
    - Desktop/test
- cmd: bash -c Desktop/test
  when: 1692593609
  paths:
    - Desktop/test
- cmd: mv Desktop/test Desktop/test.sh
  when: 1692593771
  paths:
    - Desktop/test
- cmd: sudo bash -c Desktop/test
  when: 1692593775
  paths:
    - Desktop/test
- cmd: sudo chown 777 Desktop/test
  when: 1692593784
  paths:
    - Desktop/test
- cmd: sudo chown 777 Desktop/test.sh
  when: 1692593787
  paths:
    - Desktop/test.sh
- cmd: sudo bash -c Desktop/test.sh
  when: 1692593789
  paths:
    - Desktop/test.sh
- cmd: clear
  when: 1692593792
- cmd: bash -c print "test"
  when: 1692593808
- cmd: bash -c printf "test"
  when: 1692593814
- cmd: bash -c printf test
  when: 1692593817
- cmd: printf "test"
  when: 1692593828
- cmd: fisher install edc/bass
  when: 1692593854
- cmd: exec bash Desktop/test.sh
  when: 1692593961
- cmd: vi Desktop/test.sh
  when: 1692593988
  paths:
    - Desktop/test.sh
- cmd: ./Desktop/test.sh
  when: 1692594034
- cmd: bass Desktop/test.sh
  when: 1692594057
  paths:
    - Desktop/test.sh
- cmd: sudo bass Desktop/test.sh
  when: 1692594063
  paths:
    - Desktop/test.sh
- cmd: clear
  when: 1692594065
- cmd: zsh
  when: 1692595071
- cmd: zsh
  when: 1695326707
