<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="170"
   y="126"
   width="1296"
   height="787"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="6"
/>
  <separated-properties
   x="144"
   y="87"
   width="1152"
   height="70"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.7" />
  <path orientation="horizontal" number="40" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.5" />
  </constraints>
  <bounds x="475" y="210" width="604" height="385" />
    </editor-area>
    <screen width="1440" height="900"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="NavigationTopComponent"/>
  <tc-id id="ColorManipulationTopComponent"/>
  <tc-id id="UncertaintyVisualisationTopComponent"/>
  <tc-id id="WWWorldMapToolView"/>
  <tc-id id="ProductExplorerTopComponent"/>
  <tc-id id="PixelInfoTopComponent"/>
  <tc-id id="ProductLibraryTopComponentV2"/>
  <tc-id id="LayerManagerTopComponent"/>
  <tc-id id="MaskManagerTopComponent"/>
    </tc-list>
</windowmanager>
