<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="org.esa.snap.snap.rcp" spec="9.0.0"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="org.esa.snap.rcp.statistics.AbstractStatisticsTopComponent"/>
    <instanceof class="org.esa.snap.rcp.statistics.DensityPlotTopComponent"/>
    <instanceof class="org.openide.util.HelpCtx$Provider"/>
    <instanceof class="org.openide.util.Lookup$Provider"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <serialdata class="org.esa.snap.rcp.statistics.DensityPlotTopComponent">
        ACED0005737200296F72672E6F70656E6964652E77696E646F77732E546F70436F6D706F6E656E74245265706C6163657284
        874494BDDF6D6403000078707400336F72672E6573612E736E61702E7263702E737461746973746963732E44656E73697479
        506C6F74546F70436F6D706F6E656E747372000F6A6176612E6C616E672E53686F7274684D37133460DA5202000153000576
        616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700001770400000001707074000C
        5363617474657220506C6F747078
    </serialdata>
</settings>
