<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="org.esa.snap.snap.rcp" spec="9.0.0"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="org.esa.snap.rcp.windows.ProductExplorerTopComponent"/>
    <instanceof class="org.openide.explorer.ExplorerManager$Provider"/>
    <instanceof class="org.openide.util.HelpCtx$Provider"/>
    <instanceof class="org.openide.util.Lookup$Provider"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <serialdata class="org.esa.snap.rcp.windows.ProductExplorerTopComponent">
        ACED0005737200296F72672E6F70656E6964652E77696E646F77732E546F70436F6D706F6E656E74245265706C6163657284
        874494BDDF6D6403000078707400346F72672E6573612E736E61702E7263702E77696E646F77732E50726F64756374457870
        6C6F726572546F70436F6D706F6E656E747372000F6A6176612E6C616E672E53686F7274684D37133460DA52020001530005
        76616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B0200007870000177040000000174001050
        726F647563745F4578706C6F7265727400174C6973747320616C6C206F70656E2070726F647563747374001050726F647563
        74204578706C6F7265727078
    </serialdata>
</settings>
